# ecs_project_v1

./: ecs.csv  pom.xml
src/main/java/com/junshijia/ecs/: Main.java
src/main/java/com/junshijia/ecs/calculation/: ExtraTenMinCal.java  TenMinCal.java
src/main/java/com/junshijia/ecs/create_table/: BuildSqlString.java  CreateTableRoutine.java  StaticStrings.java
src/main/java/com/junshijia/ecs/data_transfer/: FetchMainControlData.java  ReadCSV.java
src/main/java/com/junshijia/ecs/db_name/: AutoTableName.java  EcsNameStrategy.java
src/main/java/com/junshijia/ecs/domain/: AnyOneSecData2DB.java  DataFromCSVShort.java  EdgeData.java  EdgeDetect2DB.java  ExtraTenData2DB.java  Fault2DB.java  OneSecData2DB.java  OneSecData2DB_old.java  TenMinData2DB.java  TenMinMemory.java  UpdateData2DB.java  UpdateData2DB_old.java
src/main/java/com/junshijia/ecs/pojoGen/: AnyOneSecPojoGen.java  EdgePojoGen.java  ExtraTenPojoGen.java  OneSecPojoGen.java  TenMinMemoryGen.java  TenMinPojoGen.java  TenSecPojoGen.java  UpdatePojoGen.java
src/main/java/com/junshijia/ecs/process/: Config.java  FaultInsert.java  InitUpdateTable.java  SingleTurbineDataProcess.java  modbus2db.java
src/main/java/com/junshijia/ecs/status/: TurbineStatus.java
src/main/java/com/junshijia/ecs/util/: EcsUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  turbine.properties  version.properties
src/test/java/com/junshijia/create_table/: CreateTableTest.java  PropertiesFileTest.java
src/test/java/com/junshijia/fetch_10min_memory_data_test/: FetTenMinMemoryData.java
src/test/java/com/junshijia/field_name_test/: InvokeGetMethodByFieldNameTest.java
src/test/java/com/junshijia/log_test/: logtest1.java
src/test/java/com/junshijia/math_test/: mathExample.java  mathTest.java  mathTest1.java
src/test/java/com/junshijia/mod_2_domain_2_db_test/: DbTest.java  InitTableTest.java  Mod2Domain2DB.java  testTable.java
src/test/java/com/junshijia/modbus_2_domain_test/: Modbus2Domain.java
src/test/java/com/junshijia/modbus_bool_test/: CoilTest.java
src/test/java/com/junshijia/new_tec_test/: StringbuilderTest.java
src/test/java/com/junshijia/pojo_gen_test/: CreateFileTest.java
src/test/java/com/junshijia/quick_test/: GeneralTest.java
src/test/java/com/junshijia/read_csv/: ReadCsv.java
src/test/java/com/junshijia/read_modbus_test/: readModbusTest.java
src/test/java/com/junshijia/reflection_test/: InvokeTest.java
src/test/java/com/junshijia/ten_min_cal_test/: ExtraTenMinCalTest.java  TenMinCalTest.java
